{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "IsEncrypted": false,
    "Values": {
        "busCnnString": "ENTER SERVICE BUSS NAMESPACE STRING",
        "dynamicsBaseURI": "ENTER DYNAMCIS BASE URL",
        "d365ClientId": "D365 APP REG CLIENT ID",
        "d365TenantId": "D365 APP REG TENANT ID",
        "d365ClientSecret": "D365 APP CLIENT SECRET",
        "BlobCnn": "STORAGE ACCOUNT CONNECTION STRING",
        "BlobSettings:StorageAccount__credential": "managedidentity",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet"
      },
      "ConnectionStrings": {
        "BlobCnn": "STORAGE ACCOUNT CONNECTION STRING",
        "busCnnString": "SERVICE BUS NAMESPACE STRING"
      }
}
